[General]
__userfile__=true
iconTheme=Papirus-Dark
panels=panel1, panel_{da0636fa-552b-4022-93c5-51b7ba6772a8}

[desktopswitch]
alignment=Left
labelType=0
showOnlyActive=true
type=desktopswitch

[mainmenu2]
alignment=Left
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=0
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\x1e\x1e\x1e\x1e..\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\x1\xff\xff\xcd\xcd\xd6\xd6\xf4\xf4\0\0)
hidable=false
hide-on-overlap=false
iconSize=22
lineCount=1
lockPanel=false
opacity=100
panelSize=32
plugins=desktopswitch, taskbar2, spacer, tray, statusnotifier, mount, volume, worldclock, statusnotifier2, mainmenu2
position=Top
reserve-space=true
show-delay=0
visible-margin=true
width=86
width-percent=true

[panel_%7Bda0636fa-552b-4022-93c5-51b7ba6772a8%7D]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=22
lineCount=1
lockPanel=false
opacity=100
panelSize=32
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[spacer]
alignment=Left
expandable=false
size=12
spaceType=lined
type=spacer

[statusnotifier]
alignment=Right
attentionPeriod=5
autoHideList=@Invalid()
hideList=@Invalid()
type=statusnotifier

[statusnotifier2]
alignment=Left
attentionPeriod=5
autoHideList=@Invalid()
hideList=@Invalid()
type=statusnotifier

[taskbar2]
alignment=Left
autoRotate=true
buttonHeight=200
buttonStyle=IconText
buttonWidth=300
closeOnMiddleClick=true
groupingEnabled=true
iconByClass=true
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
device=0
type=volume

[worldclock]
alignment=Right
type=worldclock
