- cmd: sudo
  when: 1708304509
- cmd: sudo apt install doas nala
  when: 1708304509
- cmd: xfwm --version
  when: 1708304509
- cmd: xfwm4 --version
  when: 1708304509
- cmd: doas nala purge xfwm4
  when: 1708304509
- cmd: doas nala install curl
  when: 1708304509
- cmd: doas curl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg
  when: 1708304509
- cmd: alias sudo="doas"
  when: 1708304509
- cmd: echo "deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg] https://brave-browser-apt-release.s3.brave.com/ stable main"|sudo tee /etc/apt/sources.list.d/brave-browser-release.list
  when: 1708304509
- cmd: doas apt update
  when: 1708304509
- cmd: alias apt="nala"
  when: 1708304509
- cmd: sudo apt install brave-browser
  when: 1708304509
- cmd: sudo apt purge firefox-esr
  when: 1708304509
- cmd: sudo nala install flatpak
  when: 1708304509
- cmd: doas nala install flatpak
  when: 1708304509
- cmd: doas nala install qutebrowser
  when: 1708304509
- cmd: flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
  when: 1708304509
- cmd: flatpak install flathub obsidian discord
  when: 1708304509
- cmd: flatpak run md.obsidian.Obsidian
  when: 1708304509
- cmd: flatpak install emacs
  when: 1708304509
- cmd: nala search neovim
  when: 1708304509
- cmd: doas nala install neovim-qt
  when: 1708304509
- cmd: lxqt-config
  when: 1708304509
- cmd: lxqt-about
  when: 1708304509
- cmd: lxqt-panel
  when: 1708304509
- cmd: nvim --version
  when: 1708304509
- cmd: doas nala purge neovim-qt
  when: 1708304509
- cmd: featherpad
  when: 1708304509
- cmd: rofi --show-drun
  when: 1708304509
- cmd: doas nala install polybar
  when: 1708304509
- cmd: doas nala install i3
  when: 1708304509
- cmd: nala search rofi
  when: 1708304509
- cmd: rofi-theme-selector
  when: 1708304509
- cmd: nala search nerd-font
  when: 1708304509
- cmd: nala search nerdfont
  when: 1708304509
- cmd: nala search nerd
  when: 1708304509
- cmd: nala search font-
  when: 1708304509
- cmd: bash Downloads/install.sh
  when: 1708304509
- cmd: mkdir ~/.config/rofi/
  when: 1708304509
- cmd: brave-browser
  when: 1708304509
- cmd: logoff
  when: 1708304509
- cmd: flatpak run md.discord.Discord
  when: 1708304509
- cmd: git clone https:/github.com/AlexHarter/My-Void-Linux-System.git
  when: 1708304509
- cmd: doas nala purge i3status
  when: 1708304509
- cmd: doas nala uninstall i3status
  when: 1708304509
- cmd: orif -show drun
  when: 1708304509
- cmd: doas nala install git
  when: 1708304509
- cmd: doas nala install neofetch
  when: 1708304509
- cmd: doas nala purge lxqt
  when: 1708304509
- cmd: nala search picom
  when: 1708304509
- cmd: doas nala install picom
  when: 1708304509
- cmd: picom
  when: 1708304509
- cmd: nala search econnman
  when: 1708304509
- cmd: nala search moksha
  when: 1708304509
- cmd: picom --help
  when: 1708304509
- cmd: git clone https://github.com/AlexHarter/My-Debian-System.git
  when: 1708304509
- cmd: git config --global user.email "alexharter97@gmail.com"
  when: 1708304509
- cmd: git config --global user.name "Alex Harter"
  when: 1708304509
- cmd: git commit -m "init commit"
  when: 1708304509
- cmd: git clone https://github.com/AlexHarter/My-Alpine-Linux-System.git
  when: 1708304509
- cmd: cd My-Alpine-Linux-System/
  when: 1708304509
- cmd: git commit -m "added scripts from Void"
  when: 1708304509
- cmd: git push
  when: 1708304509
- cmd: mkdir Code
  when: 1708304509
- cmd: git clone https://github.com/AlexHarter/My-Void-Linux-System.git
  when: 1708304509
- cmd: doas nala install nnn -H
  when: 1708304509
- cmd: doas nala install nnn
  when: 1708304509
- cmd: vim .config/rofi/config.rasi
  when: 1708304509
- cmd: alacritty
  when: 1708304509
- cmd: ls Pictures/wallpapers/mushroom/0.jpg
  when: 1708304509
- cmd: feh Pictures/wallpapers/mushroom/0.jpg
  when: 1708304509
- cmd: doas nala install feh
  when: 1708304509
- cmd: feh --bg-scale ~/Pictures/wallpapers/mushroom/0.jpg
  when: 1708304509
- cmd: cp /etc/xdg/picom.conf ~/.config/picom/picom.conf
  when: 1708304509
- cmd: picom --version
  when: 1708304509
- cmd: picom --config
  when: 1708304509
- cmd: picom --config path
  when: 1708304509
- cmd: killall picom
  when: 1708304509
- cmd: picom --corner-radius 4
  when: 1708304509
- cmd: picom --corner-radius 12
  when: 1708304509
- cmd: picom --corner-radius 10
  when: 1708304509
- cmd: picom --corner-radius 7 --blur-background 50
  when: 1708304509
- cmd: picom --corner-radius 7 --blur-background 5
  when: 1708304509
- cmd: picom --corner-radius 7 --blur-background 5%
  when: 1708304509
- cmd: picom --corner-radius 7 --blur-background
  when: 1708304509
- cmd: picom --corner-radius 7
  when: 1708304509
- cmd: picom --corner-radius 7 --shadow
  when: 1708304509
- cmd: picom --corner-radius 7 --fading
  when: 1708304509
- cmd: .config/i3/config
  when: 1708304509
- cmd: picom --corner-radius 7 -f --inactive-dim 0.5
  when: 1708304509
- cmd: picom --corner-radius 7 --fading --inactive-dim 0.8
  when: 1708304509
- cmd: picom --corner-radius 7 --fading --inactive-dim 0.3
  when: 1708304509
- cmd: cd Code/
  when: 1708304509
- cmd: cd My-Debian-System/
  when: 1708304509
- cmd: git pull
  when: 1708304509
- cmd: git add .
  when: 1708304509
- cmd: git commit -m
  when: 1708304509
- cmd: git commit -m "updates"
  when: 1708304509
- cmd: polybar
  when: 1708304509
- cmd: neofetch
  when: 1708304509
- cmd: doas nala purge alacritty
  when: 1708304509
- cmd: doas nala purge fish
  when: 1708304509
- cmd: doas systemctl reboot 9809
  when: 1708304509
- cmd: doas nala install rxvt-unicode
  when: 1708304509
- cmd: urxvt
  when: 1708304509
- cmd: flatpak install flathub frescobaldi
  when: 1708304509
- cmd: flatpak uninstall org.frescobaldi.Frescobaldi
  when: 1708304509
- cmd: flatpak uninstall --unused
  when: 1708304509
- cmd: doas nala install frescobaldi
  when: 1708304509
- cmd: flatpak install lfathub zoom
  when: 1708304509
- cmd: flatpak install flathub zoom
  when: 1708304509
- cmd: doas nala reinstall pulseaudio
  when: 1708304509
- cmd: doas nala install pulseaudio
  when: 1708304509
- cmd: doas nala remove pulseaudio
  when: 1708304509
- cmd: doas nala install pipewire
  when: 1708304509
- cmd: doas nala install pipewire-jack
  when: 1708304509
- cmd: ly --version
  when: 1708304509
- cmd: doas nala install frescobaldi --recommended
  when: 1708304509
- cmd: doas nala install frescobaldi --install-recommends
  when: 1708304509
- cmd: doas nala install --install-recommends frescobaldi
  when: 1708304509
- cmd: doas nala --install-recommends frescobaldi
  when: 1708304509
- cmd: ly
  when: 1708304509
- cmd: doas systemctl shutdown
  when: 1708304509
- cmd: wpa_passphrase --help
  when: 1708304509
- cmd: vim .xinitrc
  when: 1708304509
- cmd: doas nala search networkmanager
  when: 1708304509
- cmd: doas nala search NetworkManager
  when: 1708304509
- cmd: fish
  when: 1708304509
- cmd: doas nala install network-manager
  when: 1708304509
- cmd: cledar
  when: 1708304509
- cmd: ping google.com
  when: 1708304509
- cmd: pipewire
  when: 1708304509
- cmd: doas nala install qpwgraph
  when: 1708304509
- cmd: qpwgraph
  when: 1708304509
- cmd: exec qpwgraph
  when: 1708304509
- cmd: systemctl restart wireplumber.service
  when: 1708304509
- cmd: doas systemctl restart wireplumber.service
  when: 1708304509
- cmd: doas systemctl restart pipewire.service
  when: 1708304509
- cmd: doas systemctl enable wireplumber.service
  when: 1708304509
- cmd: doas systemctl enable pipewire.service
  when: 1708304509
- cmd: doas nala install wireplumber
  when: 1708304509
- cmd: doas nala purge jack
  when: 1708304509
- cmd: doas nala purge pulseaudio
  when: 1708304509
- cmd: su
  when: 1708304509
- cmd: doas nala purge wireplumber
  when: 1708304509
- cmd: systemctl reboot now
  when: 1708304509
- cmd: doas nala install pipewire-audio
  when: 1708304509
- cmd: doas systemctl --user --now enable wireplumber.service
  when: 1708304509
- cmd: systemctl --user --now enable wireplumber.service
  when: 1708304509
- cmd: nala search pactl
  when: 1708304509
- cmd: doas nala install pamixer
  when: 1708304509
- cmd: pamixer --help
  when: 1708304509
- cmd: pamixer -m
  when: 1708304509
- cmd: pamixer -u
  when: 1708304509
- cmd: pamixer get-volume
  when: 1708304509
- cmd: pamixer --increase 35
  when: 1708304509
- cmd: pamixer --get-volume
  when: 1708304509
- cmd: doas nala install pactl
  when: 1708304509
- cmd: pw-cli
  when: 1708304509
- cmd: vim file.txt
  when: 1708304509
- cmd: doas nala install vifm
  when: 1708304509
- cmd: vifm
  when: 1708304509
- cmd: vimtutor
  when: 1708304509
- cmd: doas nala install zsh
  when: 1708304509
- cmd: frescobaldi --version
  when: 1708304509
- cmd: nala search kvantum
  when: 1708304509
- cmd: doas nala install qt5-style-kvantum
  when: 1708304509
- cmd: cd .local/share/kvantum/
  when: 1708304509
- cmd: git clone https://github.com/catppuccin/Kvantum.git
  when: 1708304509
- cmd: cd .local/share/Kvantum/
  when: 1708304509
- cmd: cd ~
  when: 1708304509
- cmd: git clone https://github.com/catppuccin/vim
  when: 1708304509
- cmd: nnn _h
  when: 1708304509
- cmd: vim
  when: 1708304509
- cmd: doas nala install alacritty
  when: 1708304509
- cmd: cd ..
  when: 1708304509
- cmd: curl -LO --output-dir ~/.config/alacritty https://github.com/catppuccin/alacritty/raw/main/catppuccin-mocha.toml
  when: 1708304509
- cmd: nala search contour
  when: 1708304509
- cmd: nala search terminal
  when: 1708304509
- cmd: zutty --version
  when: 1708304509
- cmd: zsh
  when: 1708304509
- cmd: vim .config/alacritty/alacritty.toml
  when: 1708304509
- cmd: flatpak install flathub wezterm
  when: 1708304509
- cmd: doas systemctl poweroff
  when: 1708304509
- cmd: nala search garamond
  when: 1708304509
- cmd: doas nala install fonts-ebgaramond
  when: 1708304509
- cmd: doas nala install fonts-ebgaramond-extras
  when: 1708304509
- cmd: doas nala install fonts-ebgaramond-extra
  when: 1708304509
- cmd: flatpak uninstall emacs
  when: 1708304509
- cmd: vim .config/i3/config
  when: 1708304509
- cmd: mkdir .config/wezterm
  when: 1708304509
- cmd: vim .config/wezterm/wezterm.lua
  when: 1708304509
- cmd: startx
  when: 1708304509
- cmd: doas nala purge alacritty zutty qterminal
  when: 1708304509
- cmd: doas nala purge vim
  when: 1708304509
- cmd: doas nala install fish
  when: 1708304509
- cmd: flatpak install flathub neovim
  when: 1708304509
- cmd: doas systemctl reboot now
  when: 1708304509
- cmd: nano .config/i3/config
  when: 1708304509
- cmd: doas nala purge rofi
  when: 1708304509
- cmd: exec brave-browser
  when: 1708304509
- cmd: nvim
  when: 1708304535
- cmd: exec flatpak run org.wezfurlong.wezterm flatpak run io.neovim.nvim
  when: 1708304990
- cmd: flatpak run io.neovim.nvim
  when: 1708305990
- cmd: flatpak run io.neovim.nvim .config/wezterm/wezterm.lua
  when: 1708306001
  paths:
    - .config/wezterm/wezterm.lua
- cmd: fish_config theme save Catppuccin\\ Mocha
  when: 1708307201
- cmd: zutty -shell /usr/bin/fish
  when: 1708307374
  paths:
    - /usr/bin/fish
- cmd: clewar
  when: 1708307456
- cmd: zutty -shell fish -font "Caskaydia Cove Mono"
  when: 1708307864
- cmd: zutty -font Caskaydia Cove Mono
  when: 1708307900
- cmd: zutty -font CaskaydiaCove
  when: 1708307983
- cmd: zutty -font ~/.local/share/fonts/CascadiaCode/
  when: 1708308100
  paths:
    - ~/.local/share/fonts/CascadiaCode/
- cmd: zutty -font ~/.local/share/fonts/CascadiaCode/CaskaydiaCoveNerdFontMono-Regular.ttf
  when: 1708308115
  paths:
    - ~/.local/share/fonts/CascadiaCode/CaskaydiaCoveNerdFontMono-Regular.ttf
- cmd: doas nnn -H
  when: 1708308151
- cmd: zutty -font
  when: 1708308247
- cmd: zutty -font "Caskaydia Cove"
  when: 1708308265
- cmd: zutty -font "CascadiaCove"
  when: 1708308283
- cmd: alias nvim="flatpak run io.neovim.nvim"
  when: 1708309776
- cmd: funcsave nvim
  when: 1708309781
- cmd: alias reboot="doas systemctl reboot now"
  when: 1708309795
- cmd: funcsave reboot
  when: 1708309798
- cmd: alias wezterm='flatpak run org.wezfurlong.wezterm'
  when: 1708309805
- cmd: funcsave wezterm
  when: 1708309811
- cmd: ~/.local/bin/zoxide init fish |source
  when: 1708310202
- cmd: z .config/i3/
  when: 1708310278
  paths:
    - .config/i3/
- cmd: zoxide
  when: 1708311332
- cmd: z
  when: 1708311334
- cmd: curl -sS https://raw.githubusercontent.com/ajeetdsouza/zoxide/main/install.sh | bash
  when: 1708311361
- cmd: fish_add_path ~/.local/bin/
  when: 1708311380
  paths:
    - ~/.local/bin/
- cmd: zoxide init fish | source
  when: 1708311395
- cmd: z /home/alex/.config/i3
  when: 1708311425
  paths:
    - /home/alex/.config/i3
- cmd: nvim .config/wezterm/wezterm.lua
  when: 1708313119
  paths:
    - .config/wezterm/wezterm.lua
- cmd: alias poweroff="doas systemctl poweroff"
  when: 1708314551
- cmd: funcsave poweroff
  when: 1708314558
- cmd: doas nala purge xterm
  when: 1708354945
- cmd: nvim Documents/Harter-Cervantes\\ Family/Liturgical/Little-Office/Music/Antiphons/an-assumpta_est_maria-proportional.gabc
  when: 1708354993
  paths:
    - Documents/Harter-Cervantes\\ Family/Liturgical/Little-Office/Music/Antiphons/an-assumpta_est_maria-proportional.gabc
- cmd: doas nala install xbacklight
  when: 1708622539
- cmd: xbacklight --help
  when: 1708622551
- cmd: flatpak update
  when: 1708622752
- cmd: xrandr --output DP-1 --birghtness 0.5
  when: 1708622953
- cmd: nvim /etc/X11/xorg.conf
  when: 1708623339
- cmd: doas nvim /etc/X11/xorg.conf.d/
  when: 1708623434
  paths:
    - /etc/X11/xorg.conf.d/
- cmd: doas nano /etc/X11/xorg.conf.d/
  when: 1708623446
  paths:
    - /etc/X11/xorg.conf.d/
- cmd: doas nala install vim
  when: 1708623460
- cmd: doas vim /etc/X11/xorg.conf.d/
  when: 1708623474
  paths:
    - /etc/X11/xorg.conf.d/
- cmd: xrandr --output DP-1 --brightness 1.0
  when: 1708623619
- cmd: xrandr --output DP-1 --brightness 0.8
  when: 1708623636
- cmd: doas vim /etc/X11/xorg.conf
  when: 1708623726
- cmd: xbacklight = 100%
  when: 1708623794
- cmd: xbacklight = 100
  when: 1708623860
- cmd: flatpak uninstall wezterm
  when: 1708646292
- cmd: dpkg -i wezterm-20240203-110809-5046fc22.Debian12.deb
  when: 1708646316
  paths:
    - wezterm-20240203-110809-5046fc22.Debian12.deb
- cmd: doas dpkg -i wezterm-20240203-110809-5046fc22.Debian12.deb
  when: 1708646319
  paths:
    - wezterm-20240203-110809-5046fc22.Debian12.deb
- cmd: wezterm
  when: 1708646327
- cmd: sudo apt install meson wayland-protocols wayland libpcre2-dev libjson-c-dev libpango-1.0-0 libcairo2-dev wget
  when: 1708646646
- cmd: doas apt install meson wayland-protocols wayland libpcre2-dev libjson-c-dev libpango-1.0-0 libcairo2-dev wget
  when: 1708646654
- cmd: doas nala update
  when: 1708646680
- cmd: doas nala list --upgradeable
  when: 1708646751
- cmd: doas nala upgrade
  when: 1708646770
- cmd: doas apt install meson wayland-protocols wayland-utils libpcre2-dev libjson-c-dev libpango-1.0-0 libcairo2-dev wget
  when: 1708646893
- cmd: mkdir ~/build
  when: 1708646922
- cmd: cd build/
  when: 1708646927
  paths:
    - build/
- cmd: wget https://gitlab.freedesktop.org/wlroots/wlroots/-/archive/0.16.2/wlroots-0.16.2.tar.gz\ntar -xf wlroots-0.16.2.tar.gz\nrm wlroots-0.16.2.tar.gz
  when: 1708646934
- cmd: tar -xf wlroots-0.16.2.tar.gz
  when: 1708646957
- cmd: wget https://github.com/WillPower3309/swayfx/archive/refs/tags/0.3.2.tar.gz\ntar -xf 0.3.2.tar.gz\nrm 0.3.2.tar.gz
  when: 1708646974
- cmd: cd wlroots-0.16.2/
  when: 1708646987
  paths:
    - wlroots-0.16.2/
- cmd: doas nala install cmake
  when: 1708647010
- cmd: clas
  when: 1708647055
- cmd: doas nala install wayland
  when: 1708647099
- cmd: nala search wayland
  when: 1708647104
- cmd: doas nala install wayland-scanner++
  when: 1708647155
- cmd: cd build/wlroots-0.16.2/
  when: 1708647371
  paths:
    - build/wlroots-0.16.2/
- cmd: meson setup build/
  when: 1708647374
- cmd: doas nala install wayland-server
  when: 1708647392
- cmd: nnn -H
  when: 1708648107
- cmd: doas nala install rofi
  when: 1708648369
- cmd: rofi -show drun
  when: 1708648387
- cmd: clean
  when: 1708648405
- cmd: flatpak run com.discordapp.Discord
  when: 1708648414
- cmd: nvim .config/i3/config
  when: 1708712099
  paths:
    - .config/i3/config
- cmd: doas nala install gnome-boxes
  when: 1708731712
- cmd: doas nala install guix
  when: 1708738060
- cmd: guix pull
  when: 1708738119
- cmd: doas nala install timeshift
  when: 1708740055
- cmd: timeshift --help
  when: 1708740254
- cmd: timeshift --create --help
  when: 1708740283
- cmd: doas timeshift --create --help
  when: 1708740296
- cmd: doas timeshift --create
  when: 1708740328
- cmd: doas nala purge guix
  when: 1708740433
- cmd: nmtui
  when: 1708795635
- cmd: poweroff
  when: 1708802174
- cmd: lynx
  when: 1708814110
- cmd: reboot
  when: 1708814156
- cmd: doas nala install featherpad
  when: 1708823158
- cmd: nala search base16
  when: 1708823790
- cmd: flatpak search base16
  when: 1708823813
- cmd: cd Downloads/
  when: 1708823862
- cmd: ls
  when: 1708823863
- cmd: vim install.sh
  when: 1708823883
  paths:
    - install.sh
- cmd: nnn
  when: 1708823894
- cmd: nala search pip
  when: 1708824403
- cmd: clear
  when: 1708824437
- cmd: nala search themix
  when: 1708824573
- cmd: nala search flavours
  when: 1708824618
- cmd: nala search cargo
  when: 1708824637
- cmd: doas nala install cargo
  when: 1708824650
- cmd: cargo install --locked flavours
  when: 1708824719
- cmd: doas nala purge cargo
  when: 1708824978
- cmd: doas nala install python3-pip
  when: 1708824996
- cmd: pip install pybase-16
  when: 1708825025
- cmd: nala search pipx
  when: 1708825065
- cmd: doas nala install pipx
  when: 1708825075
- cmd: pipx install pybase16-builder
  when: 1708825130
- cmd: pybase16 --help
  when: 1708825155
- cmd: pybase16 build
  when: 1708825162
- cmd: pybase16 build -s mocha.yaml -t default.mustache -o ~/Downloads/
  when: 1708825380
  paths:
    - mocha.yaml
    - default.mustache
    - ~/Downloads/
- cmd: flatpak install flathub com.github.themix_project.Oomox
  when: 1708825785
- cmd: vim .config/frescobaldi/themes/base16-catppuccin-mocha.xml
  when: 1708826704
- cmd: doas nala install cargo
  when: 1708827699
- cmd: cargo install --locked flavours
  when: 1708827835
- cmd: ~/.cargo/bin/flavours
  when: 1708829065
- cmd: nala search lilypond
  when: 1708871710
- cmd: poweroff
  when: 1708874980
- cmd: doas nala update
  when: 1708902620
- cmd: clear
  when: 1708902626
- cmd: doas nala purge wezterm
  when: 1708902635
- cmd: clear
  when: 1708905676
- cmd: doas dd if=/home/alex/Downloads/openSUSE-Tumbleweed-NET-x86_64-Snapshot20240223-Media.iso of=/dev/sdc
  when: 1708905726
- cmd: umount /dev/sdc
  when: 1708905751
  paths:
    - /dev/sdc
- cmd: clear
  when: 1708905877
- cmd: clear
  when: 1708907881
- cmd: flatpak install flathub musescore
  when: 1708908342
- cmd: clear
  when: 1708908552
- cmd: poweroff
  when: 1708972232
- cmd: poweroff
  when: 1708976124
- cmd: flatpak list
  when: 1708980164
- cmd: doas nala purge wezterm qutebrowser frescobaldi gnome-boxes rxvt-unicode openbox vifm
  when: 1708985400
- cmd: clear
  when: 1708985453
- cmd: doas nala purge libreoffice
  when: 1708985485
- cmd: doas nala purge libreoffice*
  when: 1708985489
- cmd: clear
  when: 1708985503
- cmd: flatpak uninstall neovim discord musescore themix
  when: 1708985552
- cmd: flatpak uninstall --unused
  when: 1708985579
- cmd: clear
  when: 1708985594
- cmd: lsblk
  when: 1709036751
- cmd: doas dd if=/home/alex/Downloads/openSUSE-Tumbleweed-DVD-x86_64-Snapshot20240225-Media.iso of=/dev/sdc
  when: 1709036808
- cmd: umount /dev/sdc
  when: 1709037703
  paths:
    - /dev/sdc
- cmd: clear
  when: 1709037711
- cmd: poweroff
  when: 1709037730
